<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Database for routine</title>
 
    <!-- update the version number as needed -->
    <script defer src="/__/firebase/5.4.0/firebase-app.js"></script> 
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/5.4.0/firebase-auth.js"></script>
    <script defer src="/__/firebase/5.4.0/firebase-database.js"></script>
    <script defer src="/__/firebase/5.4.0/firebase-messaging.js"></script>
   <script defer src="/__/firebase/5.4.0/firebase-storage.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <!-- <script defer src="/__/firebase/init.js"></script>  -->

   
  </head>
  <body>
   

     
     <h3>Please Help me for creating DB of routine</h3>
     
       <p>Enetr your department secion year</p>
       <input type="text" placeholder="department-sec-sem (eg: cse-c-5)" id="text_fld">
       <p>Enetr your day</p>
       <input type="text" placeholder="day(eg:Mon)" id="text_day">
       <p>Enter your period no.</p>
       <input type="number" name="quantity" min="1" max="8" id="periodno">
       <p>Subject</p>
       <input type="text" placeholder="Subject" id="Subject">
       <p>Type(Lecture/Lab/Workshop/)</p>
       <input type="text" placeholder="type(Lecture/Lab/Workshop/)" id="type">
      <p>Group no. 1</p>
      <input type="text"placeholder="grp1/grp2" id="grp">
       <p>Location</p>
       <input type="text" placeholder="location" id="location">
       <p>Teacher</p>
       <input type="text" placeholder="Teacher" id="Teacher">

      
       <button onclick="storeData()">Submit</button>
       <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase-app.js"></script>
       <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase-firestore.js"></script>

<script src="https://www.gstatic.com/firebasejs/5.4.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyAcYlMMjJxGJparLkK9cV9SZC_165usWQo",
    authDomain: "vaibhav-helper.firebaseapp.com",
    databaseURL: "https://vaibhav-helper.firebaseio.com",
    projectId: "vaibhav-helper",
    storageBucket: "vaibhav-helper.appspot.com",
    messagingSenderId: "332867731471"
  };
  firebase.initializeApp(config);
</script>
    <script src="index1.js"></script>

  </body>
</html>
